server.port=8443
eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
spring.application.name=zuul
zuul.routes.login-service.service-id=login-service
zuul.routes.registration-service.service-id=registration-service
zuul.routes.content-service.service-id=content-service
zuul.routes.search-service.service-id=search-service
zuul.routes.recommendation-service.url=http://recommendation-service:8096
zuul.sensitive-headers=Cookies


# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:cert.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
