#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
server.port=8096


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=prometheus