## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=assets

server.port= 8093
spring.application.name=content-service

rabbitmq.topicExchangeName=post
rabbitmq.queueName=post
rabbitmq.routingKey=post

spring.data.mongodb.uri=mongodb://localhost:27017/postDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

spring.cloud.config.uri=http://localhost:8888

amazonProperties.endpointUrl=https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIA3SNEQKOB5JBYFCA4
amazonProperties.secretKey=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
amazonProperties.bucketName=newszoidcontent
